{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "cert": "${MESHCENTRAL_HOSTNAME}",
    "port": 443,
    "aliasPort": 443,
    "redirPort": 0,
    "TLSOffload": "127.0.0.1",
    "WANonly": true,
    "sessionKey": "${MESHCENTRAL_SESSION_KEY}",
    "newAccounts": false,
    "allowLoginToken": true,
    "allowFraming": false,
    "minify": true
  },
  "domains": {
    "": {
      "title": "RMM",
      "title2": "Aimira Tech",
      "newAccounts": false,
      "certUrl": "https://${MESHCENTRAL_HOSTNAME}/",
      "agentConfig": ["webSocketMaskOverride=0"]
    }
  }
}
